COMPOSE_PROJECT_NAME=presto
IMG_NAME=johandry/presto
IMG_CLI_NAME=johandry/presto-cli
DOMAIN=docker.co
HIVE_METASTORE_S3_BUCKET=hive-metastore
POSTGRES_PASSWORD=123456
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY_ID=test
